# java-samples

./: .gitignore  LICENSE  README.md  pom.xml
bitcoinj-sample/: README.md  pom.xml
bitcoinj-sample/src/main/java/eu/verdelhan/samples/bitcoinj/: BtcAddressGenerator.java
github-api-sample/: README.md  pom.xml
github-api-sample/src/main/java/eu/verdelhan/samples/github/api/: GithubApiBrowser.java
jodreports-sample/: README.md  pom.xml
jodreports-sample/src/main/java/eu/verdelhan/samples/jodreports/: JODReportsSample.java  ODTWriter.java  TableItem.java
jodreports-sample/src/main/resources/: log4j.xml
jodreports-samples/: .project  README.md  pom.xml
jodreports-samples/src/main/java/eu/verdelhan/samples/jodreports/: JODReportsSamples.java  ODTWriter.java  TableItem.java
jodreports-samples/src/main/resources/: log4j.xml  template.odt
jspf-sample/: README.md  pom.xml
jspf-sample/lib/jspf/jspf.core/: maven-metadata-local.xml
jspf-sample/src/main/java/eu/verdelhan/samples/jspf/: JSPFExample.java
jspf-sample/src/main/java/eu/verdelhan/samples/jspf/plugins/: MyPlugin.java
jspf-sample/src/main/java/eu/verdelhan/samples/jspf/plugins/loaded/: FirstLoadedPlugin.java  SecondLoadedPlugin.java
jspf-sample/src/main/java/eu/verdelhan/samples/jspf/plugins/notloaded/: NotLoadedPlugin.java
jspf-samples/: README.md  pom.xml
jspf-samples/lib/jspf/jspf.core/1.0.2/: jspf.core-1.0.2.pom
jspf-samples/src/main/java/eu/verdelhan/samples/jspf/: JSPFExample.java
jspf-samples/src/main/java/eu/verdelhan/samples/jspf/plugins/: MyPlugin.java
jspf-samples/src/main/java/eu/verdelhan/samples/jspf/plugins/loaded/: FirstLoadedPlugin.java  SecondLoadedPlugin.java
jspf-samples/src/main/java/eu/verdelhan/samples/jspf/plugins/notloaded/: NotLoadedPlugin.java
keystore-sample/: README.md  pom.xml
keystore-sample/src/main/java/eu/verdelhan/samples/keystore/: KeystoreGenerator.java
pi4j-sample/: README.md  pom.xml
pi4j-sample/src/main/java/eu/verdelhan/samples/pi4j/: SpiReader.java
ssh-sample/: README.md  pom.xml
ssh-sample/src/main/java/eu/verdelhan/samples/ssh/: SshClientExample.java
twitter4j-sample/: README.md  pom.xml
twitter4j-sample/src/main/java/eu/verdelhan/samples/twitter4j/: Twitter4JExample.java
twitter4j-samples/: .project  README.md  pom.xml
twitter4j-samples/src/main/java/eu/verdelhan/samples/twitter4j/: Twitter4JExample.java
