<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.verdelhan</groupId>
    <artifactId>java-samples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Java samples</name>
    <description>Personal Java samples and PoCs.</description>
    <url>http://github.com/mdeverdelhan/java-samples</url>
    <inceptionYear>2012</inceptionYear>

    <developers>
        <developer>
            <name>Marc de Verdelhan</name>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub</system>
        <url>http://github.com/mdeverdelhan/java-samples/issues</url>
    </issueManagement>

    <ciManagement>
        <url>http://travis-ci.org/mdeverdelhan/java-samples</url>
    </ciManagement>

    <modules>
        <module>jodreports-sample</module>
        <module>jspf-sample</module>
        <module>twitter4j-sample</module>
        <module>keystore-sample</module>
        <module>github-api-sample</module>
        <module>ssh-sample</module>
        <module>pi4j-sample</module>
        <module>bitcoinj-sample</module>
    </modules>

    <properties>
        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            
            <!-- Build source and target -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>

            <!-- License headers -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <header>LICENSE</header>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
