<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>eu.verdelhan.samples</groupId>
	<artifactId>jspf-samples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>JSPF Samples</name>
	<description>Dynamic plugin loading with JSPF</description>
	
	<repositories>
		<repository>
			<id>jspf-local-repo</id>
			<url>file://${basedir}/lib</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>jspf</groupId>
			<artifactId>jspf.core</artifactId>
			<version>1.0.2</version>
		</dependency>
	</dependencies>
	
</project>