<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>eu.verdelhan</groupId>
        <artifactId>java-samples</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>ssh-sample</artifactId>
	
    <name>SSH Sample</name>
    <description>Sample of a Java SSH client using SSHJ</description>
	
	<dependencies>
		<dependency>
			<groupId>com.hierynomus</groupId>
			<artifactId>sshj</artifactId>
			<version>0.20.0</version>
		</dependency>
	</dependencies>
	
    <build>
        <plugins>
            
            <!-- Build source and target -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>

        </plugins>
    </build>
    
</project>
