<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>eu.verdelhan</groupId>
        <artifactId>java-samples</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
	<artifactId>jodreports-samples</artifactId>
	
	<name>JODReports Samples</name>
	<description>JODReports samples for creating office documents and reports in OpenDocument Text format (from templates).</description>
	
	<dependencies>
		<dependency>
			<groupId>net.sf.jodreports</groupId>
			<artifactId>jodreports</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
	</dependencies>
    
</project>
